
======================================================================
                    Capsule Network 训练报告
======================================================================

生成时间: 2026-01-11 00:19:43

【模型配置】
----------------------------------------------------------------------
  网络结构: Conv -> PrimaryCaps(32x8) -> DigitCaps(10x16) with Dynamic Routing
  训练轮数: 80
  批次大小: 64
  学习率: 0.0005
  训练时间: 559.21 秒 (9.32 分钟)

【数据集信息】
----------------------------------------------------------------------
  训练样本数: 60,000
  测试样本数: 10,000
  输入维度: 784
  类别数量: 10

【训练过程】
----------------------------------------------------------------------
  初始训练准确率: 0.8612 (86.12%)
  初始测试准确率: 0.8421 (84.21%)
  最高训练准确率: 0.9862 (98.62%)
  最高测试准确率: 0.9168 (91.68%)
  准确率提升: 0.0737 (7.37%)

  各轮次详细数据:
  --------------------------------------------------
  Epoch    训练准确率           测试准确率          
  --------------------------------------------------
  1        0.8612 (86.12%)   0.8421 (84.21%)
  2        0.8716 (87.16%)   0.8577 (85.77%)
  3        0.8798 (87.98%)   0.8617 (86.17%)
  4        0.8938 (89.38%)   0.8777 (87.77%)
  5        0.8996 (89.96%)   0.8794 (87.94%)
  6        0.9030 (90.30%)   0.8786 (87.86%)
  7        0.9040 (90.40%)   0.8793 (87.93%)
  8        0.9064 (90.64%)   0.8896 (88.96%)
  9        0.9090 (90.90%)   0.8884 (88.84%)
  10       0.9114 (91.14%)   0.8852 (88.52%)
  11       0.9170 (91.70%)   0.8883 (88.83%)
  12       0.9214 (92.14%)   0.8942 (89.42%)
  13       0.9186 (91.86%)   0.8941 (89.41%)
  14       0.9198 (91.98%)   0.8935 (89.35%)
  15       0.9280 (92.80%)   0.8978 (89.78%)
  16       0.9244 (92.44%)   0.8938 (89.38%)
  17       0.9278 (92.78%)   0.8974 (89.74%)
  18       0.9308 (93.08%)   0.9006 (90.06%)
  19       0.9246 (92.46%)   0.8939 (89.39%)
  20       0.9312 (93.12%)   0.8988 (89.88%)
  21       0.9316 (93.16%)   0.9000 (90.00%)
  22       0.9330 (93.30%)   0.9041 (90.41%)
  23       0.9320 (93.20%)   0.9008 (90.08%)
  24       0.9348 (93.48%)   0.9043 (90.43%)
  25       0.9388 (93.88%)   0.9038 (90.38%)
  26       0.9368 (93.68%)   0.9023 (90.23%)
  27       0.9366 (93.66%)   0.9056 (90.56%)
  28       0.9364 (93.64%)   0.9000 (90.00%)
  29       0.9388 (93.88%)   0.9034 (90.34%)
  30       0.9406 (94.06%)   0.9050 (90.50%)
  31       0.9410 (94.10%)   0.9053 (90.53%)
  32       0.9486 (94.86%)   0.9081 (90.81%)
  33       0.9348 (93.48%)   0.8985 (89.85%)
  34       0.9408 (94.08%)   0.9049 (90.49%)
  35       0.9466 (94.66%)   0.9037 (90.37%)
  36       0.9352 (93.52%)   0.8987 (89.87%)
  37       0.9426 (94.26%)   0.9052 (90.52%)
  38       0.9476 (94.76%)   0.9078 (90.78%)
  39       0.9558 (95.58%)   0.9114 (91.14%)
  40       0.9566 (95.66%)   0.9121 (91.21%)
  41       0.9584 (95.84%)   0.9108 (91.08%)
  42       0.9552 (95.52%)   0.9127 (91.27%)
  43       0.9572 (95.72%)   0.9076 (90.76%)
  44       0.9592 (95.92%)   0.9115 (91.15%)
  45       0.9572 (95.72%)   0.9082 (90.82%)
  46       0.9600 (96.00%)   0.9117 (91.17%)
  47       0.9630 (96.30%)   0.9104 (91.04%)
  48       0.9622 (96.22%)   0.9116 (91.16%)
  49       0.9706 (97.06%)   0.9139 (91.39%)
  50       0.9702 (97.02%)   0.9134 (91.34%)
  51       0.9684 (96.84%)   0.9144 (91.44%)
  52       0.9736 (97.36%)   0.9135 (91.35%)
  53       0.9726 (97.26%)   0.9123 (91.23%)
  54       0.9744 (97.44%)   0.9148 (91.48%)
  55       0.9760 (97.60%)   0.9145 (91.45%)
  56       0.9756 (97.56%)   0.9155 (91.55%)
  57       0.9762 (97.62%)   0.9126 (91.26%)
  58       0.9742 (97.42%)   0.9139 (91.39%)
  59       0.9738 (97.38%)   0.9080 (90.80%)
  60       0.9756 (97.56%)   0.9137 (91.37%)
  61       0.9736 (97.36%)   0.9130 (91.30%)
  62       0.9788 (97.88%)   0.9149 (91.49%)
  63       0.9786 (97.86%)   0.9158 (91.58%)
  64       0.9818 (98.18%)   0.9159 (91.59%)
  65       0.9812 (98.12%)   0.9137 (91.37%)
  66       0.9806 (98.06%)   0.9161 (91.61%)
  67       0.9824 (98.24%)   0.9135 (91.35%)
  68       0.9808 (98.08%)   0.9145 (91.45%)
  69       0.9832 (98.32%)   0.9156 (91.56%)
  70       0.9820 (98.20%)   0.9144 (91.44%)
  71       0.9814 (98.14%)   0.9148 (91.48%)
  72       0.9840 (98.40%)   0.9150 (91.50%)
  73       0.9846 (98.46%)   0.9140 (91.40%)
  74       0.9834 (98.34%)   0.9157 (91.57%)
  75       0.9842 (98.42%)   0.9153 (91.53%)
  76       0.9852 (98.52%)   0.9155 (91.55%)
  77       0.9842 (98.42%)   0.9155 (91.55%)
  78       0.9852 (98.52%)   0.9152 (91.52%)
  79       0.9862 (98.62%)   0.9168 (91.68%)
  80       0.9854 (98.54%)   0.9158 (91.58%)

【最终性能】
----------------------------------------------------------------------
  训练准确率: 0.9854 (98.54%)
  测试准确率: 0.9158 (91.58%)
  过拟合程度: 0.0696 (6.96%)

【各类别性能】
----------------------------------------------------------------------
  类别              准确率        正确/总数
  ----------------------------------------
  T-shirt/top     0.8820     882/1000
  Trouser         0.9780     978/1000
  Pullover        0.8700     870/1000
  Dress           0.9150     915/1000
  Coat            0.8780     878/1000
  Sandal          0.9770     977/1000
  Shirt           0.7410     741/1000
  Sneaker         0.9720     972/1000
  Bag             0.9780     978/1000
  Ankle boot      0.9670     967/1000

【预测示例】
----------------------------------------------------------------------
  样本 # 4198: 真实=Bag             | 预测=Bag             ✓
  样本 # 1406: 真实=Bag             | 预测=Bag             ✓
  样本 # 9566: 真实=Dress           | 预测=Dress           ✓
  样本 # 1021: 真实=Pullover        | 预测=Pullover        ✓
  样本 # 9675: 真实=Dress           | 预测=Dress           ✓
  样本 # 9214: 真实=Ankle boot      | 预测=Ankle boot      ✓
  样本 # 3284: 真实=Pullover        | 预测=T-shirt/top     ✗
  样本 # 5032: 真实=T-shirt/top     | 预测=Shirt           ✗
  样本 # 2352: 真实=Shirt           | 预测=Pullover        ✗
  样本 # 4418: 真实=Coat            | 预测=Coat            ✓

  随机样本准确率: 7/10

【总结】
----------------------------------------------------------------------
  模型性能评级: 优秀
  训练状态: 可能存在过拟合
  建议: 考虑添加正则化或dropout来减少过拟合

======================================================================
                         报告生成完成
======================================================================
