
======================================================================
                    DenseNet-BC 训练报告
======================================================================

生成时间: 2026-01-11 00:10:23

【模型配置】
----------------------------------------------------------------------
  网络结构: DenseNet-BC (growth_rate=12, layers=[4, 4, 4]) (数据增强+Label Smoothing)
  训练轮数: 120
  批次大小: 64
  学习率: 0.001
  训练时间: 1886.01 秒 (31.43 分钟)

【数据集信息】
----------------------------------------------------------------------
  训练样本数: 60,000
  测试样本数: 10,000
  输入维度: 784
  类别数量: 10

【训练过程】
----------------------------------------------------------------------
  初始训练准确率: 0.8094 (80.94%)
  初始测试准确率: 0.7862 (78.62%)
  最高训练准确率: 0.9426 (94.26%)
  最高测试准确率: 0.9243 (92.43%)
  准确率提升: 0.1377 (13.77%)

  各轮次详细数据:
  --------------------------------------------------
  Epoch    训练准确率           测试准确率          
  --------------------------------------------------
  1        0.8094 (80.94%)   0.7862 (78.62%)
  2        0.8462 (84.62%)   0.8329 (83.29%)
  3        0.8768 (87.68%)   0.8627 (86.27%)
  4        0.8542 (85.42%)   0.8463 (84.63%)
  5        0.8920 (89.20%)   0.8735 (87.35%)
  6        0.8878 (88.78%)   0.8764 (87.64%)
  7        0.8706 (87.06%)   0.8645 (86.45%)
  8        0.8916 (89.16%)   0.8799 (87.99%)
  9        0.9080 (90.80%)   0.8971 (89.71%)
  10       0.9018 (90.18%)   0.8921 (89.21%)
  11       0.9020 (90.20%)   0.8871 (88.71%)
  12       0.9024 (90.24%)   0.8910 (89.10%)
  13       0.8986 (89.86%)   0.8903 (89.03%)
  14       0.8998 (89.98%)   0.8878 (88.78%)
  15       0.9092 (90.92%)   0.9002 (90.02%)
  16       0.9096 (90.96%)   0.8941 (89.41%)
  17       0.9092 (90.92%)   0.9000 (90.00%)
  18       0.9128 (91.28%)   0.8981 (89.81%)
  19       0.9144 (91.44%)   0.8976 (89.76%)
  20       0.9082 (90.82%)   0.8993 (89.93%)
  21       0.9112 (91.12%)   0.8987 (89.87%)
  22       0.9142 (91.42%)   0.8995 (89.95%)
  23       0.9114 (91.14%)   0.9012 (90.12%)
  24       0.9078 (90.78%)   0.8990 (89.90%)
  25       0.9162 (91.62%)   0.9086 (90.86%)
  26       0.9182 (91.82%)   0.9078 (90.78%)
  27       0.9218 (92.18%)   0.9110 (91.10%)
  28       0.9192 (91.92%)   0.9027 (90.27%)
  29       0.9262 (92.62%)   0.9109 (91.09%)
  30       0.9278 (92.78%)   0.9156 (91.56%)
  31       0.9224 (92.24%)   0.9055 (90.55%)
  32       0.9262 (92.62%)   0.9130 (91.30%)
  33       0.9276 (92.76%)   0.9130 (91.30%)
  34       0.9302 (93.02%)   0.9169 (91.69%)
  35       0.9248 (92.48%)   0.9111 (91.11%)
  36       0.9216 (92.16%)   0.9115 (91.15%)
  37       0.9216 (92.16%)   0.9107 (91.07%)
  38       0.9284 (92.84%)   0.9144 (91.44%)
  39       0.9214 (92.14%)   0.9058 (90.58%)
  40       0.9266 (92.66%)   0.9138 (91.38%)
  41       0.9224 (92.24%)   0.9124 (91.24%)
  42       0.9308 (93.08%)   0.9175 (91.75%)
  43       0.9178 (91.78%)   0.9062 (90.62%)
  44       0.9332 (93.32%)   0.9183 (91.83%)
  45       0.9332 (93.32%)   0.9177 (91.77%)
  46       0.9278 (92.78%)   0.9146 (91.46%)
  47       0.9314 (93.14%)   0.9158 (91.58%)
  48       0.9344 (93.44%)   0.9204 (92.04%)
  49       0.9282 (92.82%)   0.9141 (91.41%)
  50       0.9322 (93.22%)   0.9174 (91.74%)
  51       0.9372 (93.72%)   0.9243 (92.43%)
  52       0.9340 (93.40%)   0.9205 (92.05%)
  53       0.9380 (93.80%)   0.9212 (92.12%)
  54       0.9302 (93.02%)   0.9139 (91.39%)
  55       0.9372 (93.72%)   0.9176 (91.76%)
  56       0.9384 (93.84%)   0.9212 (92.12%)
  57       0.9380 (93.80%)   0.9219 (92.19%)
  58       0.9348 (93.48%)   0.9221 (92.21%)
  59       0.9414 (94.14%)   0.9233 (92.33%)
  60       0.9390 (93.90%)   0.9215 (92.15%)
  61       0.9356 (93.56%)   0.9188 (91.88%)
  62       0.9426 (94.26%)   0.9230 (92.30%)
  63       0.9332 (93.32%)   0.9203 (92.03%)
  64       0.9340 (93.40%)   0.9176 (91.76%)
  65       0.9374 (93.74%)   0.9241 (92.41%)
  66       0.9424 (94.24%)   0.9239 (92.39%)

【最终性能】
----------------------------------------------------------------------
  训练准确率: 0.9424 (94.24%)
  测试准确率: 0.9239 (92.39%)
  过拟合程度: 0.0185 (1.85%)

【各类别性能】
----------------------------------------------------------------------
  类别              准确率        正确/总数
  ----------------------------------------
  T-shirt/top     0.8890     889/1000
  Trouser         0.9790     979/1000
  Pullover        0.9190     919/1000
  Dress           0.9030     903/1000
  Coat            0.9390     939/1000
  Sandal          0.9710     971/1000
  Shirt           0.7330     733/1000
  Sneaker         0.9880     988/1000
  Bag             0.9870     987/1000
  Ankle boot      0.9310     931/1000

【预测示例】
----------------------------------------------------------------------
  样本 # 8846: 真实=Sneaker         | 预测=Sneaker         ✓
  样本 #   70: 真实=Sneaker         | 预测=Sneaker         ✓
  样本 # 2211: 真实=T-shirt/top     | 预测=T-shirt/top     ✓
  样本 # 5864: 真实=Ankle boot      | 预测=Ankle boot      ✓
  样本 # 7630: 真实=Bag             | 预测=Bag             ✓
  样本 # 1126: 真实=Bag             | 预测=Bag             ✓
  样本 # 1647: 真实=Sneaker         | 预测=Sneaker         ✓
  样本 # 8476: 真实=Coat            | 预测=Coat            ✓
  样本 # 7365: 真实=Ankle boot      | 预测=Ankle boot      ✓
  样本 # 8867: 真实=Trouser         | 预测=Trouser         ✓

  随机样本准确率: 10/10

【总结】
----------------------------------------------------------------------
  模型性能评级: 优秀
  训练状态: 训练正常
  建议: 模型表现良好，可以投入使用

======================================================================
                         报告生成完成
======================================================================
