
======================================================================
                    LeNet-5 训练报告
======================================================================

生成时间: 2026-01-10 22:05:49

【模型配置】
----------------------------------------------------------------------
  网络结构: Conv1(6) -> ReLU -> AvgPool -> Conv2(16) -> ReLU -> AvgPool -> FC1(120) -> ReLU -> FC2(84) -> ReLU -> FC3(10)
  训练轮数: 80
  批次大小: 512
  学习率: 0.0005
  训练时间: 23.74 秒 (0.40 分钟)

【数据集信息】
----------------------------------------------------------------------
  训练样本数: 60,000
  测试样本数: 10,000
  输入维度: 784
  类别数量: 10

【训练过程】
----------------------------------------------------------------------
  初始训练准确率: 0.7551 (75.51%)
  初始测试准确率: 0.7447 (74.47%)
  最高训练准确率: 0.9148 (91.48%)
  最高测试准确率: 0.8910 (89.10%)
  准确率提升: 0.1445 (14.45%)

  各轮次详细数据:
  --------------------------------------------------
  Epoch    训练准确率           测试准确率          
  --------------------------------------------------
  1        0.7551 (75.51%)   0.7447 (74.47%)
  2        0.7862 (78.62%)   0.7788 (77.88%)
  3        0.8086 (80.86%)   0.7951 (79.51%)
  4        0.8321 (83.21%)   0.8236 (82.36%)
  5        0.8293 (82.93%)   0.8157 (81.57%)
  6        0.8364 (83.64%)   0.8252 (82.52%)
  7        0.8519 (85.19%)   0.8411 (84.11%)
  8        0.8421 (84.21%)   0.8381 (83.81%)
  9        0.8568 (85.68%)   0.8444 (84.44%)
  10       0.8581 (85.81%)   0.8465 (84.65%)
  11       0.8647 (86.47%)   0.8524 (85.24%)
  12       0.8658 (86.58%)   0.8536 (85.36%)
  13       0.8634 (86.34%)   0.8500 (85.00%)
  14       0.8702 (87.02%)   0.8585 (85.85%)
  15       0.8707 (87.07%)   0.8548 (85.48%)
  16       0.8730 (87.30%)   0.8611 (86.11%)
  17       0.8784 (87.84%)   0.8639 (86.39%)
  18       0.8731 (87.31%)   0.8583 (85.83%)
  19       0.8805 (88.05%)   0.8653 (86.53%)
  20       0.8769 (87.69%)   0.8646 (86.46%)
  21       0.8841 (88.41%)   0.8682 (86.82%)
  22       0.8847 (88.47%)   0.8694 (86.94%)
  23       0.8864 (88.64%)   0.8723 (87.23%)
  24       0.8846 (88.46%)   0.8689 (86.89%)
  25       0.8815 (88.15%)   0.8647 (86.47%)
  26       0.8878 (88.78%)   0.8723 (87.23%)
  27       0.8905 (89.05%)   0.8758 (87.58%)
  28       0.8921 (89.21%)   0.8770 (87.70%)
  29       0.8924 (89.24%)   0.8767 (87.67%)
  30       0.8912 (89.12%)   0.8761 (87.61%)
  31       0.8937 (89.37%)   0.8780 (87.80%)
  32       0.8960 (89.60%)   0.8810 (88.10%)
  33       0.8824 (88.24%)   0.8673 (86.73%)
  34       0.8971 (89.71%)   0.8795 (87.95%)
  35       0.8968 (89.68%)   0.8807 (88.07%)
  36       0.8974 (89.74%)   0.8785 (87.85%)
  37       0.8990 (89.90%)   0.8797 (87.97%)
  38       0.8989 (89.89%)   0.8797 (87.97%)
  39       0.9021 (90.21%)   0.8835 (88.35%)
  40       0.9033 (90.33%)   0.8847 (88.47%)
  41       0.9038 (90.38%)   0.8845 (88.45%)
  42       0.9023 (90.23%)   0.8835 (88.35%)
  43       0.9008 (90.08%)   0.8797 (87.97%)
  44       0.9044 (90.44%)   0.8858 (88.58%)
  45       0.9016 (90.16%)   0.8829 (88.29%)
  46       0.9024 (90.24%)   0.8827 (88.27%)
  47       0.9062 (90.62%)   0.8868 (88.68%)
  48       0.9003 (90.03%)   0.8804 (88.04%)
  49       0.9060 (90.60%)   0.8858 (88.58%)
  50       0.9026 (90.26%)   0.8820 (88.20%)
  51       0.9085 (90.85%)   0.8875 (88.75%)
  52       0.9069 (90.69%)   0.8869 (88.69%)
  53       0.9060 (90.60%)   0.8845 (88.45%)
  54       0.9040 (90.40%)   0.8816 (88.16%)
  55       0.9066 (90.66%)   0.8838 (88.38%)
  56       0.9093 (90.93%)   0.8860 (88.60%)
  57       0.9074 (90.74%)   0.8855 (88.55%)
  58       0.9114 (91.14%)   0.8881 (88.81%)
  59       0.9111 (91.11%)   0.8877 (88.77%)
  60       0.9115 (91.15%)   0.8880 (88.80%)
  61       0.9103 (91.03%)   0.8858 (88.58%)
  62       0.9122 (91.22%)   0.8890 (88.90%)
  63       0.9109 (91.09%)   0.8902 (89.02%)
  64       0.9098 (90.98%)   0.8873 (88.73%)
  65       0.9118 (91.18%)   0.8884 (88.84%)
  66       0.9129 (91.29%)   0.8886 (88.86%)
  67       0.9115 (91.15%)   0.8881 (88.81%)
  68       0.9126 (91.26%)   0.8864 (88.64%)
  69       0.9097 (90.97%)   0.8854 (88.54%)
  70       0.9130 (91.30%)   0.8885 (88.85%)
  71       0.9139 (91.39%)   0.8900 (89.00%)
  72       0.9129 (91.29%)   0.8883 (88.83%)
  73       0.9139 (91.39%)   0.8897 (88.97%)
  74       0.9141 (91.41%)   0.8898 (88.98%)
  75       0.9131 (91.31%)   0.8884 (88.84%)
  76       0.9139 (91.39%)   0.8888 (88.88%)
  77       0.9144 (91.44%)   0.8898 (88.98%)
  78       0.9148 (91.48%)   0.8910 (89.10%)
  79       0.9143 (91.43%)   0.8885 (88.85%)
  80       0.9143 (91.43%)   0.8892 (88.92%)

【最终性能】
----------------------------------------------------------------------
  训练准确率: 0.9143 (91.43%)
  测试准确率: 0.8892 (88.92%)
  过拟合程度: 0.0251 (2.51%)

【各类别性能】
----------------------------------------------------------------------
  类别              准确率        正确/总数
  ----------------------------------------
  T-shirt/top     0.8360     836/1000
  Trouser         0.9750     975/1000
  Pullover        0.8110     811/1000
  Dress           0.8980     898/1000
  Coat            0.8300     830/1000
  Sandal          0.9600     960/1000
  Shirt           0.6850     685/1000
  Sneaker         0.9590     959/1000
  Bag             0.9790     979/1000
  Ankle boot      0.9590     959/1000

【预测示例】
----------------------------------------------------------------------
  样本 # 4198: 真实=Bag             | 预测=Bag             ✓
  样本 # 1406: 真实=Bag             | 预测=Bag             ✓
  样本 # 9566: 真实=Dress           | 预测=Dress           ✓
  样本 # 1021: 真实=Pullover        | 预测=Pullover        ✓
  样本 # 9675: 真实=Dress           | 预测=Dress           ✓
  样本 # 9214: 真实=Ankle boot      | 预测=Ankle boot      ✓
  样本 # 3284: 真实=Pullover        | 预测=Coat            ✗
  样本 # 5032: 真实=T-shirt/top     | 预测=Shirt           ✗
  样本 # 2352: 真实=Shirt           | 预测=Shirt           ✓
  样本 # 4418: 真实=Coat            | 预测=Coat            ✓

  随机样本准确率: 8/10

【总结】
----------------------------------------------------------------------
  模型性能评级: 良好
  训练状态: 训练正常
  建议: 模型表现良好，可以投入使用

======================================================================
                         报告生成完成
======================================================================
