
======================================================================
                    残差神经网络 (ResNet) 训练报告
======================================================================

生成时间: 2026-01-10 22:27:23

【模型配置】
----------------------------------------------------------------------
  网络结构: Conv -> ResBlock(64) -> ResBlock(128) -> ResBlock(256) -> Dropout(0.5) -> FC(10) (数据增强+Label Smoothing)
  训练轮数: 120
  批次大小: 256
  学习率: 0.001
  训练时间: 1294.90 秒 (21.58 分钟)

【数据集信息】
----------------------------------------------------------------------
  训练样本数: 60,000
  测试样本数: 10,000
  输入维度: 784
  类别数量: 10

【训练过程】
----------------------------------------------------------------------
  初始训练准确率: 0.8250 (82.50%)
  初始测试准确率: 0.8133 (81.33%)
  最高训练准确率: 0.9774 (97.74%)
  最高测试准确率: 0.9398 (93.98%)
  准确率提升: 0.1263 (12.63%)

  各轮次详细数据:
  --------------------------------------------------
  Epoch    训练准确率           测试准确率          
  --------------------------------------------------
  1        0.8250 (82.50%)   0.8133 (81.33%)
  2        0.8266 (82.66%)   0.8096 (80.96%)
  3        0.7862 (78.62%)   0.7664 (76.64%)
  4        0.8806 (88.06%)   0.8668 (86.68%)
  5        0.9052 (90.52%)   0.8927 (89.27%)
  6        0.9052 (90.52%)   0.8917 (89.17%)
  7        0.9092 (90.92%)   0.8916 (89.16%)
  8        0.9160 (91.60%)   0.9011 (90.11%)
  9        0.9150 (91.50%)   0.9004 (90.04%)
  10       0.9278 (92.78%)   0.9134 (91.34%)
  11       0.9298 (92.98%)   0.9161 (91.61%)
  12       0.9260 (92.60%)   0.9195 (91.95%)
  13       0.9316 (93.16%)   0.9192 (91.92%)
  14       0.9310 (93.10%)   0.9196 (91.96%)
  15       0.9386 (93.86%)   0.9213 (92.13%)
  16       0.9474 (94.74%)   0.9286 (92.86%)
  17       0.9304 (93.04%)   0.9167 (91.67%)
  18       0.9380 (93.80%)   0.9205 (92.05%)
  19       0.9422 (94.22%)   0.9247 (92.47%)
  20       0.9502 (95.02%)   0.9311 (93.11%)
  21       0.9484 (94.84%)   0.9248 (92.48%)
  22       0.9460 (94.60%)   0.9296 (92.96%)
  23       0.9504 (95.04%)   0.9308 (93.08%)
  24       0.9504 (95.04%)   0.9372 (93.72%)
  25       0.9556 (95.56%)   0.9330 (93.30%)
  26       0.9486 (94.86%)   0.9301 (93.01%)
  27       0.9470 (94.70%)   0.9276 (92.76%)
  28       0.9484 (94.84%)   0.9243 (92.43%)
  29       0.9580 (95.80%)   0.9326 (93.26%)
  30       0.9556 (95.56%)   0.9299 (92.99%)
  31       0.9604 (96.04%)   0.9345 (93.45%)
  32       0.9612 (96.12%)   0.9348 (93.48%)
  33       0.9414 (94.14%)   0.9219 (92.19%)
  34       0.9576 (95.76%)   0.9293 (92.93%)
  35       0.9536 (95.36%)   0.9326 (93.26%)
  36       0.9568 (95.68%)   0.9363 (93.63%)
  37       0.9622 (96.22%)   0.9337 (93.37%)
  38       0.9632 (96.32%)   0.9398 (93.98%)
  39       0.9590 (95.90%)   0.9318 (93.18%)
  40       0.9670 (96.70%)   0.9385 (93.85%)
  41       0.9670 (96.70%)   0.9381 (93.81%)
  42       0.9672 (96.72%)   0.9343 (93.43%)
  43       0.9678 (96.78%)   0.9358 (93.58%)
  44       0.9658 (96.58%)   0.9309 (93.09%)
  45       0.9712 (97.12%)   0.9364 (93.64%)
  46       0.9684 (96.84%)   0.9362 (93.62%)
  47       0.9718 (97.18%)   0.9355 (93.55%)
  48       0.9740 (97.40%)   0.9373 (93.73%)
  49       0.9712 (97.12%)   0.9376 (93.76%)
  50       0.9654 (96.54%)   0.9302 (93.02%)
  51       0.9724 (97.24%)   0.9369 (93.69%)
  52       0.9764 (97.64%)   0.9394 (93.94%)
  53       0.9774 (97.74%)   0.9396 (93.96%)

【最终性能】
----------------------------------------------------------------------
  训练准确率: 0.9774 (97.74%)
  测试准确率: 0.9396 (93.96%)
  过拟合程度: 0.0378 (3.78%)

【各类别性能】
----------------------------------------------------------------------
  类别              准确率        正确/总数
  ----------------------------------------
  T-shirt/top     0.8980     898/1000
  Trouser         0.9880     988/1000
  Pullover        0.9390     939/1000
  Dress           0.9190     919/1000
  Coat            0.9200     920/1000
  Sandal          0.9790     979/1000
  Shirt           0.8130     813/1000
  Sneaker         0.9830     983/1000
  Bag             0.9940     994/1000
  Ankle boot      0.9630     963/1000

【预测示例】
----------------------------------------------------------------------
  样本 #  271: 真实=Dress           | 预测=Shirt           ✗
  样本 # 6604: 真实=Sandal          | 预测=Sandal          ✓
  样本 # 5510: 真实=Shirt           | 预测=Pullover        ✗
  样本 # 1350: 真实=Pullover        | 预测=Pullover        ✓
  样本 # 5474: 真实=Pullover        | 预测=Coat            ✗
  样本 # 9192: 真实=T-shirt/top     | 预测=T-shirt/top     ✓
  样本 # 1819: 真实=Sandal          | 预测=Sandal          ✓
  样本 # 8538: 真实=Shirt           | 预测=Shirt           ✓
  样本 # 3507: 真实=Sneaker         | 预测=Sneaker         ✓
  样本 # 1031: 真实=Trouser         | 预测=Trouser         ✓

  随机样本准确率: 7/10

【总结】
----------------------------------------------------------------------
  模型性能评级: 优秀
  训练状态: 训练正常
  建议: 模型表现良好，可以投入使用

======================================================================
                         报告生成完成
======================================================================
