
======================================================================
                    所有模型训练汇总报告
======================================================================

生成时间: 2026-01-11 00:19:43

【运行统计】
----------------------------------------------------------------------
  总模型数: 7
  成功: 7 个
  失败: 0 个

【模型性能对比】
----------------------------------------------------------------------
  模型名称                      训练准确率           测试准确率           训练时间           
  --------------------------------------------------------------------
  Wide ResNet-28-10 + Random Erasing 0.9912 (99.12%) 0.9450 (94.50%) 71.5分钟         
  残差网络 (ResNet)             0.9774 (97.74%) 0.9396 (93.96%) 21.6分钟         
  DenseNet-BC               0.9424 (94.24%) 0.9239 (92.39%) 31.4分钟         
  Capsule Network           0.9854 (98.54%) 0.9158 (91.58%) 9.3分钟          
  卷积神经网络 (CNN)              0.9248 (92.48%) 0.9121 (91.21%) 40.2分钟         
  多层感知机 (MLP)               0.9869 (98.69%) 0.8983 (89.83%) 17.5秒          
  LeNet-5                   0.9143 (91.43%) 0.8892 (88.92%) 23.7秒          

  🏆 最佳模型: Wide ResNet-28-10 + Random Erasing (测试准确率: 0.9450)

【生成的报告文件】
----------------------------------------------------------------------
  ✓ Capsule_Network_20260111_001943.txt (6.6 KB)
  ✓ DenseNet-BC_20260111_001024.txt (6.0 KB)
  ✓ LeNet-5_20260110_220549.txt (6.6 KB)
  ✓ Wide_ResNet_20260110_233857.txt (7.5 KB)
  ✓ 卷积神经网络_CNN_20260110_220525.txt (8.3 KB)
  ✓ 多层感知机_MLP_20260110_212515.txt (7.5 KB)
  ✓ 残差神经网络_ResNet_20260110_222724.txt (5.4 KB)